# CoachChatbot

./: CoachChatbot.sln  Directory.Packages.props  README.md
.github/workflows/: main_creamsodaui.yml
BotApi/: BotApi.csproj  BotApi.http  Dockerfile  Program.cs  WeatherForecast.cs
BotApi/Controllers/: BotController.cs
BotApi/Properties/: launchSettings.json
BotApi/Properties/ServiceDependencies/ChatBotApi - Web Deploy/: profile.arm.json
CreamSoda.UI/: CreamSoda.UI.csproj  Dockerfile  Program.cs  appsettings.json
CreamSoda.UI/Controllers/: HomeController.cs
CreamSoda.UI/Models/: ErrorViewModel.cs
CreamSoda.UI/Properties/: launchSettings.json
CreamSoda.UI/Properties/ServiceDependencies/CreamSodaUI - Zip Deploy/: profile.arm.json
CreamSoda.UI/Views/: _ViewImports.cshtml
CreamSoda.UI/Views/Home/: Index.cshtml
CreamSoda.UI/Views/Shared/: _Layout.cshtml
src/Api/Modules/: BotModule.cs
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Abstractions/Services/: IBotService.cs
src/Core/Models/: ApplicationSettings.cs
src/Core/Services/: BotService.cs  FileName.cs
src/Infrastructure/: Infrastructure.csproj
tests/E2E.Tests/: BaseAPITest.cs  E2E.Tests.csproj
tests/Integration.Tests/: ApiWebApplicationFactory.cs  Integration.Tests.csproj
tests/Unit.Tests/: Unit.Tests.csproj
